{
  "name": "testcontainer",
  "description": "Test container management skill for Claude Code - helps with Docker test containers, setup, and testing workflows",
  "version": "1.0.0",
  "author": {
    "name": "Appunni M",
    "email": "31534711+appunni-m@users.noreply.github.com"
  },
  "homepage": "https://github.com/appunni-m/cl-testcontainer",
  "repository": "https://github.com/appunni-m/cl-testcontainer",
  "license": "MIT",
  "keywords": ["skills", "testcontainer", "best-practices"]
}
